# Randevoo

./: README.md  Randevoo.sln
src/Randevoo.Application/: Class1.cs  Randevoo.Application.csproj
src/Randevoo.Domain/: Class1.cs  Randevoo.Domain.csproj
src/Randevoo.Domain/Common/: BaseEntity.cs  DomainEvent.cs  GuardAgainst.cs  IAggregateRoot.cs  IDomainEvent.cs  MathExtensions.cs
src/Randevoo.Domain/Common/Events/: DomainEvent.cs  IDomainEvent.cs
src/Randevoo.Domain/Entities/: Interest.cs  User.cs  UserProfile.cs
src/Randevoo.Domain/Enums/: EducationLevel.cs  Gender.cs  UserRole.cs
src/Randevoo.Domain/Events/: BaseEntityEvents.cs  UserEvents.cs  UserProfileEvents.cs
src/Randevoo.Domain/Exceptions/: DomainException.cs
src/Randevoo.Domain/Interfaces/: IUnitOfWork.cs
src/Randevoo.Domain/Interfaces/Repositories/: IUserProfileRepository.cs
src/Randevoo.Domain/Services/: IMatchingService.cs
src/Randevoo.Domain/ValueObjects/: AgeRange.cs  BaseValueObject.cs  Coordinates.cs  Hight.cs  Interest.cs  Location.cs
src/Randevoo.Infrastructure/: Class1.cs
tests/Randevoo.Tests.Integration/: Class1.cs
tests/Randevoo.Tests.Unit/: Class1.cs  Randevoo.Tests.Unit.csproj  UserProfileTests.cs  UserTests.cs
